setting.json (before)
{
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 16,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "window.customTitleBarVisibility": "never",
  "window.titleBarStyle": "native",

  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "Fira Code,hack, Dank Mono",
  "editor.fontLigatures": true,
  "editor.lineHeight": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.stickyScroll.enabled": false,
  "editor.codeLens": false,
  "editor.links": true,
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "scm.diffDecorations": "none",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": false,
  "editor.quickSuggestions": {
    "other": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  "files.autoSave": "afterDelay",
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "glassit.alpha": 230,
  "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
  "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
       "gitDecoration.modifiedResourceForeground": "#00FF00" // Màu xanh lá
   }
}

setting.json (after)
{
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 16,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "window.customTitleBarVisibility": "never",
  "window.titleBarStyle": "native",

  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "Fira Code,hack, Dank Mono",
  "editor.fontLigatures": true,
  "editor.lineHeight": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.stickyScroll.enabled": false,
  "editor.codeLens": false,
  "editor.links": true,
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "scm.diffDecorations": "none",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": false,
  "editor.quickSuggestions": {
    "other": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  "files.autoSave": "afterDelay",
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "glassit.alpha": 230,
  "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
  "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
       "gitDecoration.modifiedResourceForeground": "#00FF00" // Màu xanh lá
   },
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-v>": false,
    "<C-b>": false
  }
}

setting.json (diff)
@@ -69,5 +69,10 @@
   "workbench.preferredLightColorTheme": "Default Dark+",
   "workbench.colorCustomizations": {
        "gitDecoration.modifiedResourceForeground": "#00FF00" // Màu xanh lá
-   }
+   },
+  "vim.handleKeys": {
+    "<C-c>": false,
+    "<C-v>": false,
+    "<C-b>": false
+  }
 }
